<!DOCTYPE html>
<!-- Kevin Hance | HW4 - Shady Bunny | CPSC 425 | October 31st, 2018 -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Homework 4</title>
<style>
input[type="range"] {
    width: calc(100% - 530px);
    min-width: 100px;
}
canvas {
    float:left;
}
</style>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 vPosition;
attribute vec3 vNormal;

uniform mat4 mat;

varying vec3 norm;
varying vec3 pos;
varying vec3 eye;
void main()
{
    norm = mat3(mat) * vNormal;
    eye = vec3(0, 0, 1) - (mat * vec4(vPosition, 1.0)).xyz;

    // Ugly: Give us a right-handed coordinate system where the viewer
    // is at (0, 0, 1) and is looking in the direction (0, 0, -1).
    gl_Position = mat * vec4(vPosition, 1.0) * vec4(1.0, 1.0, -1.0, 1.0);
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;
    
    uniform vec3 lightDir1;
    uniform vec3 lightColor1;
    uniform vec3 lightDir2;
    uniform vec3 lightColor2;
    
    uniform vec3 ambientColor;
    uniform vec3 surfaceDiffuse;
    uniform vec3 surfaceSpec;
    
    
    varying vec3 norm;
    varying vec3 pos;
    varying vec3 eye;
    
    void main()
    {
        // I mostly went off of the code we worked on in class last Thursday, as well as PWPT 14,
        // to get all of this figured out.
        vec3 normN = normalize(norm);
        vec3 lightDirN1 = normalize(lightDir1);
        vec3 lightDirN2 = normalize(lightDir2);
        float diffuseAmount1 = max(dot(normN, lightDirN1), 0.0);
        float diffuseAmount2 = max(dot(normN, lightDirN2), 0.0);
        vec3 halfVec1 = normalize(lightDirN1 + normalize(eye));
        vec3 halfVec2 = normalize(lightDirN2 + normalize(eye));
        vec3 answer = ambientColor * surfaceDiffuse;
        answer += (diffuseAmount1 * lightColor1 * surfaceDiffuse);
        answer += (lightColor1 * surfaceDiffuse * pow(max(dot(halfVec1, normN), 0.0), 200.0));
        answer += (diffuseAmount2 * lightColor2 * surfaceDiffuse);
        answer += (lightColor2 * surfaceDiffuse * pow(max(dot(halfVec2, normN), 0.0), 200.0));
        gl_FragColor = vec4(answer, 1.0);
        
        
    }
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="bunny.js"></script>
<script type="text/javascript" src="hw4.js"></script>
</head>   

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<div id="status">&nbsp;</div>
<h3>Code by Kevin Hance<br>(with help from Dr. Schroeder's website)</h3>
<h2>Rotation</h2>
<label for="rot1">Rotation 1: </label>
<input type="range" min="-180" max="180" value="0" step="any" id="rot1">

<label for="rot2">Rotation 2: </label>
<input type="range" min="-180" max="180" value="0" step="any" id="rot2">

<label for="rot3">Rotation 3: </label>
<input type="range" min="-180" max="180" value="0" step="any" id="rot3">

<label for="scale1">Scale: </label>
<input type="range" min="-2" max="4" value="1" step="any" id="scale1">

<label for="t1">Translation 1: </label>
<input type="range" min="-1" max="1" value="0" step="any" id="t1">

<label for="t2">Translation 2: </label>
<input type="range" min="-1" max="1" value="0" step="any" id="t2">
</body>
</html>
